
#user  nobody;
master_process  off;
daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       8080 default_server;
        listen       8443 default_server ssl http2;
        ssl_certificate    root.crt;
        ssl_certificate_key    root.key;
        ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1 SSLv3 SSLv2;
        server_name  localhost;
        location / {
            # content_type "text/plain";
            return 200 "NGX:8081\n";
        }
    }


}
